# OpenAI API Key for Language Model access
OPENAI_API_KEY=YOUR_OPENAI_KEY

# # Redis server connection string
# REDIS_URL=redis://[username:password@]host:port/db_number
# Redis services is currently disabled

# Application logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017

# MongoDB database name containing product/seller/category data
MONGODB_DB=buy2cash_db
